WpfApp_1/MainWindow.xaml

<Window x:Class="WpfApp_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:convert="clr-namespace:Petrova.WPF.MVVM;assembly=Petrova.WPF.MVVM"
        mc:Ignorable="d"
        Title="Lab_1" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column = "0" FontSize="20" Text="arithmetic" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column = "0" FontSize="20" Text="equality" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column = "0" FontSize="20" Text="comparison" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column = "0" FontSize="20" Text="logical" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="4" Grid.Column = "0" FontSize="20" Text="bitwise" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.Column = "0" FontSize="20" Text="check for null" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="6" Grid.Column = "0" FontSize="20" Text="boоl =" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Foreground="LightSeaGreen" TextWrapping="Wrap" VerticalAlignment="Center">
        <TextBlock.Text>
            <MultiBinding Converter="{convert:ArithmeticConverter}" Mode="OneWay" StringFormat="N0">
                <MultiBinding.Bindings>
                    <Binding>
                        <Binding.Source>
                                <system:Int32>10</system:Int32>
                        </Binding.Source>
                    </Binding>
                    <Binding>
                        <Binding.Source>
                                <system:Int32>20</system:Int32>
                        </Binding.Source>
                    </Binding>
                </MultiBinding.Bindings>
                <MultiBinding.ConverterParameter>
                    <system:String>
                        +
                    </system:String>
                </MultiBinding.ConverterParameter>
            </MultiBinding>
        </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Foreground="LightSeaGreen" TextWrapping="Wrap" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{convert:EqualityConverter}" Mode="OneWay" StringFormat="N0">
                    <MultiBinding.Bindings>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>10</system:Int32>
                            </Binding.Source>
                        </Binding>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>20</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding.Bindings>
                    <MultiBinding.ConverterParameter>
                        <system:String>
                            ==
                        </system:String>
                    </MultiBinding.ConverterParameter>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" Foreground="LightSeaGreen" TextWrapping="Wrap" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{convert:ComparisonConverter}" Mode="OneWay" StringFormat="N0">
                    <MultiBinding.Bindings>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>10</system:Int32>
                            </Binding.Source>
                        </Binding>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>20</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding.Bindings>
                    <MultiBinding.ConverterParameter>
                        <system:String>
                            &lt; <!--"<"-->
                        </system:String>
                    </MultiBinding.ConverterParameter>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" Foreground="LightSeaGreen" TextWrapping="Wrap" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{convert:LogicalConverter}" Mode="OneWay" StringFormat="N0">
                    <MultiBinding.Bindings>
                        <Binding>
                            <Binding.Source>
                                <system:Boolean>true</system:Boolean>
                            </Binding.Source>
                        </Binding>
                        <Binding>
                            <Binding.Source>
                                <system:Boolean>false</system:Boolean>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding.Bindings>
                    <MultiBinding.ConverterParameter>
                        <system:String>
                            ||
                        </system:String>
                    </MultiBinding.ConverterParameter>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" FontSize="20" Foreground="LightSeaGreen" TextWrapping="Wrap" VerticalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding Converter="{convert:BitwiseConverter2}" Mode="OneWay" StringFormat="N0">
                    <MultiBinding.Bindings>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>10</system:Int32>
                            </Binding.Source>
                        </Binding>
                        <Binding>
                            <Binding.Source>
                                <system:Int32>25</system:Int32>
                            </Binding.Source>
                        </Binding>
                    </MultiBinding.Bindings>
                    <MultiBinding.ConverterParameter>
                        <system:String>
                            &amp;
                        </system:String>
                    </MultiBinding.ConverterParameter>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" FontSize="20" Foreground="LightSeaGreen" TextWrapping="Wrap" VerticalAlignment="Center">
            <TextBlock.Text>
                <Binding Converter="{convert:IsNullConverter}" Mode="OneWay" StringFormat="N0">
                    <Binding.Source>
                        <system:Int32>25</system:Int32>
                    </Binding.Source>
                </Binding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" FontSize="20" Foreground="LightSeaGreen" TextWrapping="Wrap" VerticalAlignment="Center">
            <TextBlock.Text>
                <Binding Converter="{convert:BoolConverter}" Mode="OneWay" StringFormat="N0">
                    <Binding.Source>
                        <system:Boolean>false</system:Boolean>
                    </Binding.Source>
                </Binding>
            </TextBlock.Text>
        </TextBlock>

    </Grid>
</Window>
